{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles\\ConWeaveLib.dir\\ConWeave-Library\\Src\\Utility\\utility.ixx.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "utility",
          "source-path": "A:/ConWeave-Lib/ConWeave-Library/Src/Utility/utility.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "utility:match"
        },
        {
          "logical-name": "utility:strutil"
        },
        {
          "logical-name": "utility:type_restion"
        },
        {
          "logical-name": "utility:bitinfo"
        },
        {
          "logical-name": "utility:adder"
        }
      ]
    }
  ],
  "version": 1
}
