# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConWeaveLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/ConWeave-Lib/build/
# =============================================================================
# Object build statements for EXECUTABLE target ConWeaveLib


#############################################
# Order-only phony target for ConWeaveLib

build cmake_object_order_depends_target_ConWeaveLib: phony || .

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Execute/main.cpp.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Execute/main.cpp || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Execute\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Execute\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Execute\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Execute\main.cpp.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Execute/main.cpp.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Execute/main.cpp | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Execute/main.cpp.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Execute\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Execute\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Execute
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/adder.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/adder.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\adder.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\adder.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\adder.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\adder.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/adder.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/adder.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/adder.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\adder.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\adder.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/bitinfo.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/bitinfo.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\bitinfo.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\bitinfo.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\bitinfo.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\bitinfo.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/bitinfo.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/bitinfo.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/bitinfo.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\bitinfo.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\bitinfo.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/character.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/character.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\character.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\character.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\character.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\character.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/character.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/character.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/character.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\character.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\character.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/match.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/match.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\match.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\match.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\match.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\match.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/match.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/match.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/match.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\match.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\match.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/type_restion.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/type_restion.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\type_restion.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\type_restion.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\type_restion.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\type_restion.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/type_restion.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/type_restion.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/type_restion.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\type_restion.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\type_restion.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/utility.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/utility.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\utility.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\utility.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\utility.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\utility.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/utility.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Utility/utility.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/utility.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\utility.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility\utility.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Utility
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Wrap/char_wrap.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Wrap/char_wrap.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Wrap\char_wrap.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Wrap\char_wrap.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Wrap\char_wrap.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Wrap\char_wrap.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Wrap/char_wrap.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Wrap/char_wrap.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Wrap/char_wrap.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Wrap\char_wrap.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Wrap\char_wrap.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Wrap
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/basic_string.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/basic_string.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\basic_string.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\basic_string.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\basic_string.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\basic_string.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/basic_string.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/basic_string.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/basic_string.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\basic_string.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\basic_string.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_box.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string_box.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_box.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_box.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_box.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_box.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_box.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string_box.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_box.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_box.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_box.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_context.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string_context.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_context.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_context.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_context.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_context.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_context.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string_context.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_context.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_context.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_context.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_core.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string_core.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_core.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_core.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_core.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_core.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_core.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string_core.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_core.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_core.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_core.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_traits.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string_traits.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_traits.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_traits.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_traits.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_traits.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_traits.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/String/string_traits.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_traits.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_traits.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String\string_traits.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\String
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/basic_vector.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/basic_vector.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\basic_vector.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\basic_vector.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\basic_vector.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\basic_vector.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/basic_vector.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/basic_vector.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/basic_vector.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\basic_vector.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\basic_vector.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/vector.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/vector.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_box.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/vector_box.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_box.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_box.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_box.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_box.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_box.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/vector_box.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_box.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_box.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_box.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_core.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/vector_core.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_core.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_core.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_core.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_core.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_core.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/vector_core.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_core.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_core.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_core.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_traits.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/vector_traits.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_traits.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_traits.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_traits.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_traits.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_traits.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/Vector/vector_traits.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_traits.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_traits.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector\vector_traits.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\Vector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/basic_fixed_vec.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/basic_fixed_vec.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\basic_fixed_vec.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\basic_fixed_vec.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\basic_fixed_vec.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\basic_fixed_vec.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/basic_fixed_vec.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/basic_fixed_vec.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/basic_fixed_vec.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\basic_fixed_vec.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\basic_fixed_vec.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_box.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/fixed_vec_box.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_box.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_box.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_box.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_box.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_box.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/fixed_vec_box.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_box.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_box.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_box.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_core.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/fixed_vec_core.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_core.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_core.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_core.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_core.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_core.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/fixed_vec_core.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_core.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_core.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_core.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_traits.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/fixed_vec_traits.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_traits.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_traits.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_traits.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_traits.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_traits.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/fixed_vec_traits.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_traits.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_traits.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vec_traits.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vector.ixx.obj.ddi: CXX_SCAN__ConWeaveLib_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/fixed_vector.ixx || cmake_object_order_depends_target_ConWeaveLib
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vector.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vector.ixx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJ_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vector.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vector.ixx.obj.ddi.i

build CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vector.ixx.obj: CXX_COMPILER__ConWeaveLib_scanned_Debug A$:/ConWeave-Lib/ConWeave-Library/Src/FixedVector/fixed_vector.ixx | CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vector.ixx.obj.modmap || cmake_object_order_depends_target_ConWeaveLib CMakeFiles/ConWeaveLib.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vector.ixx.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector\fixed_vector.ixx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -std=c++23 -stdlib=libc++
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConWeaveLib.dir\ConWeave-Library\Src\FixedVector
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir
  dyndep = CMakeFiles/ConWeaveLib.dir/CXX.dd

build CMakeFiles/ConWeaveLib.dir/CXX.dd | CMakeFiles/ConWeaveLib.dir/CXXModules.json CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Execute/main.cpp.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/adder.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/bitinfo.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/character.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/match.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/type_restion.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/utility.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Wrap/char_wrap.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/basic_string.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_box.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_context.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_core.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_traits.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/basic_vector.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_box.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_core.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_traits.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/basic_fixed_vec.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_box.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_core.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_traits.ixx.obj.modmap CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vector.ixx.obj.modmap: CXX_DYNDEP__ConWeaveLib_Debug CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Execute/main.cpp.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/adder.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/bitinfo.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/character.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/match.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/type_restion.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/utility.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Wrap/char_wrap.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/basic_string.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_box.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_context.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_core.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_traits.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/basic_vector.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_box.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_core.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_traits.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/basic_fixed_vec.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_box.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_core.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_traits.ixx.obj.ddi CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vector.ixx.obj.ddi | A$:/ConWeave-Lib/build/CMakeFiles/ConWeaveLib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ConWeaveLib


#############################################
# Link the executable ConWeaveLib.exe

build ConWeaveLib.exe: CXX_EXECUTABLE_LINKER__ConWeaveLib_Debug CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Execute/main.cpp.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/adder.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/bitinfo.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/character.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/match.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/type_restion.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Utility/utility.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Wrap/char_wrap.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/basic_string.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_box.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_context.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_core.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/String/string_traits.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/basic_vector.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_box.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_core.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/Vector/vector_traits.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/basic_fixed_vec.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_box.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_core.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vec_traits.ixx.obj CMakeFiles/ConWeaveLib.dir/ConWeave-Library/Src/FixedVector/fixed_vector.ixx.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ConWeaveLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ConWeaveLib.dir\
  TARGET_FILE = ConWeaveLib.exe
  TARGET_IMPLIB = ConWeaveLib.lib
  TARGET_PDB = ConWeaveLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ConWeaveLib.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\ConWeave-Lib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SA:\ConWeave-Lib -BA:\ConWeave-Lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\ConWeave-Lib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SA:\ConWeave-Lib -BA:\ConWeave-Lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConWeaveLib: phony ConWeaveLib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/ConWeave-Lib/build

build codegen: phony

# =============================================================================

#############################################
# Folder: A:/ConWeave-Lib/build

build all: phony ConWeaveLib.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja A$:/ConWeave-Lib/build/cmake_install.cmake: RERUN_CMAKE | A$:/ConWeave-Lib/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/ConWeave-Lib/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
